; ***	SYSCALLS.MAC - system call macro definitions ***
;*				      (c) TCHV, 1992    *
; ******************************************************
syscall	MACRO num
	push	b
	push	d
	mvi	c,num
	call	5
	pop	d
	pop	b
	ENDM

@open		EQU	0fh
@close		EQU	10h
@search_first	EQU	11h
@search_next	EQU	12h
@delete		EQU	13h
@seqread	EQU	14h
@seqwrt		EQU	15h
@create		EQU	16h
@setdma		EQU	1ah


t	EQU	11h
@search_next	EQU	12h
@delete		EQU	13h
@seqread	EQU	14h
@seqwrt		EQU	15h
@create		EQU	16h
@setееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее